Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="Las 4 estaciones" Height="450" Width="800">
    <UniformGrid Rows="3" Columns="2" FirstColumn="1" >
        <UniformGrid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00D1FF"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </UniformGrid.Background>
        <TextBlock Text="Las 4 estaciones" Grid.ColumnSpan="2" Margin="-400, 0, 0, 0" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <Image Source="/invierno.jpg"></Image>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <Image Source="/primavera.jpg" ></Image>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <Image Source="/verano.jpg" ></Image>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <Image Source="/otoño.jpg" ></Image>
        </ScrollViewer>
    </UniformGrid>
</Window>
